In [35]:
import pandas as pd
from pandas import read_csv

In [36]:
df = pd.read_csv("Criminal_incidents.csv")

In [37]:
df.head()

,year,latitude,longitude,suburb,offence_div,offence_sub_div,incidents
0,2021,-36.473881,147.017504,Dederang,A Crimes against the person,A20 Assault and related offences,1
1,2021,-36.441280,146.935870,Glen Creek,C Drug offences,C30 Drug use and possession,1
2,2021,-36.347993,147.075251,Gundowring,C Drug offences,C10 Drug dealing and trafficking,1
3,2021,-36.347993,147.075251,Gundowring,E Justice procedures offences,E10 Justice procedures,1
4,2021,-36.426842,147.036163,Kergunyah South,B Property and deception offences,B40 Theft,1

In [38]:
df["incidents"] = df["incidents"].replace(",", "")
df

,year,latitude,longitude,suburb,offence_div,offence_sub_div,incidents
0,2021,-36.473881,147.017504,Dederang,A Crimes against the person,A20 Assault and related offences,1
1,2021,-36.441280,146.935870,Glen Creek,C Drug offences,C30 Drug use and possession,1
2,2021,-36.347993,147.075251,Gundowring,C Drug offences,C10 Drug dealing and trafficking,1
3,2021,-36.347993,147.075251,Gundowring,E Justice procedures offences,E10 Justice procedures,1
4,2021,-36.426842,147.036163,Kergunyah South,B Property and deception offences,B40 Theft,1
...,...,...,...,...,...,...,...
319362,2012,-35.607288,142.580913,Lascelles,B Property and deception offences,B50 Deception,1
319363,2012,-35.389721,142.436224,Speed,B Property and deception offences,B40 Theft,2
319364,2012,-35.344444,142.425000,Tempy,A Crimes against the person,A20 Assault and related offences,1
319365,2012,-35.344444,142.425000,Tempy,A Crimes against the person,"A70 Stalking, harassment and threatening behav...",1
319366,2012,-35.375572,142.203510,Patchewollock,A Crimes against the person,Other crimes against the person,3

In [43]:
df.replace(',','', regex=True, inplace=True)
line_data = df.loc[:, ["year", "suburb", "incidents"]]

line_data[["incidents"]] = line_data[["incidents"]].apply(pd.to_numeric)
line_data

        year           suburb  incidents
0       2021         Dederang          1
1       2021       Glen Creek          1
2       2021       Gundowring          1
3       2021       Gundowring          1
4       2021  Kergunyah South          1
...      ...              ...        ...
319362  2012        Lascelles          1
319363  2012            Speed          2
319364  2012            Tempy          1
319365  2012            Tempy          1
319366  2012    Patchewollock          3

[319367 rows x 3 columns]

In [44]:
line_group = line_data.groupby(["year", "suburb"])

suburb_total = line_group["incidents"].sum()

suburb_total

year  suburb
2012  Abbeyard          2
      Abbotsford      774
      Aberfeldie      102
      Acheron           1
      Adams Estate      3
                     ...
2021  Youarang          4
      Yulecart          2
      Yundool           2
      Yuroke           19
      Zeerust           3
Name: incidents, Length: 22656, dtype: int64

In [46]:
new_df = pd.DataFrame(suburb_total)
new_df

                   incidents
year suburb
2012 Abbeyard              2
     Abbotsford          774
     Aberfeldie          102
     Acheron               1
     Adams Estate          3
...                      ...
2021 Youarang              4
     Yulecart              2
     Yundool               2
     Yuroke               19
     Zeerust               3

[22656 rows x 1 columns]